; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="LastMutation"
config/version="0.0.1"
run/main_scene="uid://2bdb3mbvm1mm"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://assets/icon.svg"

[autoload]

global_vars="*res://src/scripts/global/global_vars.gd"
collision_debug="*res://src/scripts/global/global_collision_texture_swtich.gd"
sceneTransition="*res://src/scripts/global/global_scene_transition.gd"

[display]

window/size/viewport_width=640
window/size/viewport_height=480
window/size/mode=2
window/size/initial_position=Vector2i(960, 540)
window/size/extend_to_title=true
window/stretch/mode="viewport"

[layer_names]

2d_physics/layer_6="Dialog"

[rendering]

textures/canvas_textures/default_texture_filter=0
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
